# umc-7th-spring

./: README.md  build.gradle
src/main/java/umc7th/example/umc7th/: Umc7thApplication.java
src/main/java/umc7th/example/umc7th/apiPayload/: ApiResponse.java
src/main/java/umc7th/example/umc7th/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc7th/example/umc7th/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc7th/example/umc7th/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc7th/example/umc7th/config/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/umc7th/example/umc7th/converter/: MemberConverter.java  MemberPreferConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc7th/example/umc7th/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc7th/example/umc7th/domain/common/: BaseEntity.java
src/main/java/umc7th/example/umc7th/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/umc7th/example/umc7th/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc7th/example/umc7th/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc7th/example/umc7th/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc7th/example/umc7th/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/umc7th/example/umc7th/: Umc7thApplicationTests.java
(+47 files in other folders)
